# PseudoCompiler4J

./: LICENSE  README.md  example.txt  pom.xml
src/pc4j/com/github/lyokofirelyte/PseudoCompiler4J/: GenUtils.java  PseudoCompiler.java
