<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>PseudoCompiler4J</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>PseudoCompiler4J</name>
	<developers>
		<developer>
			<id>David Tossberg</id>
			<email>dtossber@purduecal.edu</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
        <project.mainclass>com.github.lyokofirelyte.PseudoCompiler4J.PseudoCompiler</project.mainclass>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>PseudoCompiler4J</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>